# BestPriceOrderBook

./: .editorconfig  OrderBookSolution.sln  README.md
OrderBookAlgorithm/: IOrderAlgorithm.cs  IOrderBookRepository.cs  OrderAlgorithm.cs  OrderBookAlgorithm.csproj  OrderBookRepository.cs  OrderManager.cs
OrderBookAlgorithm.Tests/: FileOrderBookRepositoryTests.cs  OrderAlgorithmTests.cs  OrderBookAlgorithm.Tests.csproj  OrderManagerTests.cs  UnitTest1.cs
OrderBookAlgorithm/DataClasses/: BalanceSheet.cs  Order.cs  OrderBook.cs  OrderBookRecord.cs  OrderEntry.cs  OrderKind.cs  OrderType.cs
OrderBookAlgorithm/DomainClasses/: Balance.cs  Order.cs  OrderBook.cs  OrderBookRecord.cs  OrderEntry.cs  OrderKind.cs  OrderType.cs
OrderBookAlgorithm/FileSystemAccess/: FileOrderBookRepository.cs  FileSystem.cs  IFileSystem.cs  IOrderBookRepository.cs  OrderBookRepositoryOptions.cs
OrderBookApi/: .dockerignore  Dockerfile  OrderBookApi.csproj  Program.cs  appsettings.json
OrderBookApi/Api/: OrdersEndpoints.cs
OrderBookApi/DTO/: OrderKind.cs  OrderType.cs  PlaceOrderRequest.cs
OrderBookApi/ExceptionHandler/: GlobalExceptionHandler.cs
OrderBookApi/Mapping/: OrderMappings.cs
OrderBookApi/Properties/: launchSettings.json
OrderBookConsole/: MenuHelper.cs  OrderBookConsole.csproj  Program.cs
